<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LLP-Yd-FV0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="Rvl-0a-oEn">
            <objects>
                <viewController id="RsM-3L-1zy" customClass="WeatherViewController" customModule="NewSimpleWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1s-iF-O36" customClass="MainScreenView" customModule="NewSimpleWeather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N4-28-Agi" userLabel="CityLabel">
                                <rect key="frame" x="16" y="64" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="nFQ-Pu-mBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yka-ul-XST" userLabel="CountryLabel">
                                <rect key="frame" x="16" y="104" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ot9-Mb-ip7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="Bs9-cy-pLm" userLabel="stateIconImage">
                                <rect key="frame" x="16" y="138.5" width="343" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="pzb-al-L80"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayq-22-Op9" userLabel="HumidityView">
                                <rect key="frame" x="12" y="517" width="90" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DarkHumidity" translatesAutoresizingMaskIntoConstraints="NO" id="P3O-Be-QOu" userLabel="HumidityImage">
                                        <rect key="frame" x="3" y="15" width="84.000000000000057" height="60"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ar-0N-q1c">
                                        <rect key="frame" x="25.5" y="38" width="39" height="24"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" red="0.80729299779999997" green="0.9526875615" blue="0.99909704919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="CEL-0G-Fe1"/>
                                    <constraint firstAttribute="trailing" secondItem="P3O-Be-QOu" secondAttribute="trailing" constant="3" id="CXR-kU-dEq"/>
                                    <constraint firstAttribute="width" constant="90" id="O7q-Vm-KMa"/>
                                    <constraint firstItem="P3O-Be-QOu" firstAttribute="top" secondItem="Ayq-22-Op9" secondAttribute="top" constant="15" id="SmI-61-sWq"/>
                                    <constraint firstItem="6ar-0N-q1c" firstAttribute="centerX" secondItem="Ayq-22-Op9" secondAttribute="centerX" id="aMC-9W-kOu"/>
                                    <constraint firstItem="P3O-Be-QOu" firstAttribute="leading" secondItem="Ayq-22-Op9" secondAttribute="leading" constant="3" id="p6C-CD-6ZV"/>
                                    <constraint firstAttribute="bottom" secondItem="P3O-Be-QOu" secondAttribute="bottom" constant="15" id="t06-78-L4A"/>
                                    <constraint firstItem="6ar-0N-q1c" firstAttribute="centerY" secondItem="Ayq-22-Op9" secondAttribute="centerY" constant="5" id="wb5-pz-fL8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhH-8S-9OS" userLabel="RainView">
                                <rect key="frame" x="273" y="527" width="90" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DarkRain" translatesAutoresizingMaskIntoConstraints="NO" id="zn8-Dc-J4m" userLabel="RainImage">
                                        <rect key="frame" x="8" y="12" width="74" height="60"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZS-4e-y3u">
                                        <rect key="frame" x="25.5" y="28.5" width="39" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" red="0.80729299779999997" green="0.9526875615" blue="0.99909704919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="C2l-NO-XSW"/>
                                    <constraint firstItem="RZS-4e-y3u" firstAttribute="centerY" secondItem="WhH-8S-9OS" secondAttribute="centerY" id="Jem-N3-dxH"/>
                                    <constraint firstAttribute="bottom" secondItem="zn8-Dc-J4m" secondAttribute="bottom" constant="8" id="L9I-Mx-NcS"/>
                                    <constraint firstAttribute="width" constant="90" id="jNR-oj-9P2"/>
                                    <constraint firstItem="zn8-Dc-J4m" firstAttribute="leading" secondItem="WhH-8S-9OS" secondAttribute="leading" constant="8" id="n5C-LZ-H53"/>
                                    <constraint firstAttribute="trailing" secondItem="zn8-Dc-J4m" secondAttribute="trailing" constant="8" id="oEZ-qK-66v"/>
                                    <constraint firstItem="RZS-4e-y3u" firstAttribute="centerX" secondItem="WhH-8S-9OS" secondAttribute="centerX" id="tYO-fG-cDT"/>
                                    <constraint firstItem="zn8-Dc-J4m" firstAttribute="top" secondItem="WhH-8S-9OS" secondAttribute="top" constant="12" id="xfP-ho-Mjc"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fab-0i-KZo" userLabel="TopViewController" customClass="TopMenuView" customModule="NewSimpleWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="C7v-Sq-hzv"/>
                                </constraints>
                                <connections>
                                    <segue destination="LIR-LY-Nbe" kind="embed" identifier="segueToTop" id="Qrq-4t-WGx"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hll-p6-1px" userLabel="Menubutton">
                                <rect key="frame" x="319" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1da-Zs-Mom"/>
                                    <constraint firstAttribute="height" constant="40" id="dSf-82-D1n"/>
                                </constraints>
                                <state key="normal" image="LightMenuButton"/>
                                <connections>
                                    <action selector="OpenCloseMenu:" destination="RsM-3L-1zy" eventType="touchUpInside" id="P9q-cu-Nrl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15T-SK-Mkx" userLabel="BotView">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igm-Ig-HJG" userLabel="OpenMenu">
                                        <rect key="frame" x="177" y="5" width="21" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="XcT-Gg-9ga"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="tintColor" red="0.80729299779999997" green="0.9526875615" blue="0.99909704919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="line.horizontal.3" catalog="system">
                                            <color key="titleColor" red="0.80729299779999997" green="0.9526875615" blue="0.99909704919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26010754699999999" green="0.3363266587" blue="0.39884877200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Igm-Ig-HJG" firstAttribute="centerX" secondItem="15T-SK-Mkx" secondAttribute="centerX" id="GNw-bs-lor"/>
                                    <constraint firstAttribute="height" constant="60" id="RUd-2S-Yif"/>
                                    <constraint firstItem="Igm-Ig-HJG" firstAttribute="top" secondItem="15T-SK-Mkx" secondAttribute="top" constant="5" id="uq3-jP-Mx1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nop-hc-513" userLabel="DetailsView">
                                <rect key="frame" x="82.5" y="412" width="210" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC4-xB-OVt" userLabel="DescriptionLabel">
                                        <rect key="frame" x="8" y="20" width="194" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="hug-DC-cku"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDu-HJ-jZ1" userLabel="DivisionView">
                                        <rect key="frame" x="20" y="48" width="170" height="5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="nmT-lS-pXz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBg-01-xds" userLabel="DegreesLabel">
                                        <rect key="frame" x="20" y="60" width="170" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="7CT-xA-ntB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pBg-01-xds" secondAttribute="bottom" constant="20" id="2wi-4V-cgC"/>
                                    <constraint firstItem="pC4-xB-OVt" firstAttribute="top" secondItem="nop-hc-513" secondAttribute="top" constant="20" id="KBf-kM-QH1"/>
                                    <constraint firstItem="pC4-xB-OVt" firstAttribute="leading" secondItem="nop-hc-513" secondAttribute="leading" constant="8" id="V2H-Tl-Bi8"/>
                                    <constraint firstAttribute="trailing" secondItem="pBg-01-xds" secondAttribute="trailing" constant="20" id="b97-AV-ehP"/>
                                    <constraint firstItem="pBg-01-xds" firstAttribute="leading" secondItem="nop-hc-513" secondAttribute="leading" constant="20" id="oGf-Xf-gGg"/>
                                    <constraint firstAttribute="trailing" secondItem="pC4-xB-OVt" secondAttribute="trailing" constant="8" id="ohv-yN-j1g"/>
                                    <constraint firstAttribute="width" constant="210" id="pwl-Yv-27H"/>
                                    <constraint firstAttribute="height" constant="135" id="rME-sL-ey4"/>
                                    <constraint firstItem="EDu-HJ-jZ1" firstAttribute="top" secondItem="pC4-xB-OVt" secondAttribute="bottom" constant="4" id="vFq-hc-pc3"/>
                                    <constraint firstAttribute="trailing" secondItem="EDu-HJ-jZ1" secondAttribute="trailing" constant="20" id="xcQ-Pb-dFp"/>
                                    <constraint firstItem="EDu-HJ-jZ1" firstAttribute="leading" secondItem="nop-hc-513" secondAttribute="leading" constant="20" id="zNu-eW-xLa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80729299779999997" green="0.9526875615" blue="0.99909704919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bs9-cy-pLm" firstAttribute="centerY" secondItem="s1s-iF-O36" secondAttribute="centerY" constant="-60" id="4fP-gW-QJg"/>
                            <constraint firstItem="EGe-pF-poB" firstAttribute="trailing" secondItem="3N4-28-Agi" secondAttribute="trailing" constant="16" id="5XA-LM-WW9"/>
                            <constraint firstItem="Fab-0i-KZo" firstAttribute="trailing" secondItem="EGe-pF-poB" secondAttribute="trailing" id="7qZ-1K-Ldg"/>
                            <constraint firstItem="Bs9-cy-pLm" firstAttribute="centerX" secondItem="s1s-iF-O36" secondAttribute="centerX" id="823-E7-KqV"/>
                            <constraint firstItem="hll-p6-1px" firstAttribute="top" secondItem="s1s-iF-O36" secondAttribute="top" constant="44" id="9FF-eg-ANh"/>
                            <constraint firstItem="3N4-28-Agi" firstAttribute="top" secondItem="EGe-pF-poB" secondAttribute="top" constant="20" id="9sK-my-CTM"/>
                            <constraint firstItem="Fab-0i-KZo" firstAttribute="leading" secondItem="EGe-pF-poB" secondAttribute="leading" id="BA3-9S-xc3"/>
                            <constraint firstItem="Yka-ul-XST" firstAttribute="leading" secondItem="EGe-pF-poB" secondAttribute="leading" constant="16" id="BNn-Bb-gAK"/>
                            <constraint firstItem="Bs9-cy-pLm" firstAttribute="leading" secondItem="EGe-pF-poB" secondAttribute="leading" constant="16" id="Cdh-mg-BUy"/>
                            <constraint firstItem="EGe-pF-poB" firstAttribute="trailing" secondItem="WhH-8S-9OS" secondAttribute="trailing" constant="12" id="JdM-2P-VpD"/>
                            <constraint firstItem="Ayq-22-Op9" firstAttribute="leading" secondItem="EGe-pF-poB" secondAttribute="leading" constant="12" id="Ncz-6Q-80y"/>
                            <constraint firstItem="3N4-28-Agi" firstAttribute="leading" secondItem="EGe-pF-poB" secondAttribute="leading" constant="16" id="O6u-1g-uzs"/>
                            <constraint firstItem="nop-hc-513" firstAttribute="centerX" secondItem="s1s-iF-O36" secondAttribute="centerX" id="SmF-QI-nI9"/>
                            <constraint firstItem="15T-SK-Mkx" firstAttribute="top" secondItem="nop-hc-513" secondAttribute="bottom" constant="60" id="WT9-PC-K90"/>
                            <constraint firstItem="EGe-pF-poB" firstAttribute="trailing" secondItem="hll-p6-1px" secondAttribute="trailing" constant="16" id="fUp-JS-YAZ"/>
                            <constraint firstItem="15T-SK-Mkx" firstAttribute="trailing" secondItem="EGe-pF-poB" secondAttribute="trailing" id="hvb-R9-1qU"/>
                            <constraint firstItem="15T-SK-Mkx" firstAttribute="bottom" secondItem="s1s-iF-O36" secondAttribute="bottom" id="kuU-jo-7Ec"/>
                            <constraint firstItem="Fab-0i-KZo" firstAttribute="top" secondItem="s1s-iF-O36" secondAttribute="top" id="lUv-do-FVP"/>
                            <constraint firstItem="EGe-pF-poB" firstAttribute="trailing" secondItem="Yka-ul-XST" secondAttribute="trailing" constant="16" id="mTI-Mr-IFs"/>
                            <constraint firstItem="EGe-pF-poB" firstAttribute="bottom" secondItem="WhH-8S-9OS" secondAttribute="bottom" constant="60" id="qis-M1-gAs"/>
                            <constraint firstItem="EGe-pF-poB" firstAttribute="trailing" secondItem="Bs9-cy-pLm" secondAttribute="trailing" constant="16" id="tO3-KP-gWS"/>
                            <constraint firstItem="EGe-pF-poB" firstAttribute="bottom" secondItem="Ayq-22-Op9" secondAttribute="bottom" constant="60" id="u71-hx-BSR"/>
                            <constraint firstItem="Yka-ul-XST" firstAttribute="top" secondItem="EGe-pF-poB" secondAttribute="top" constant="60" id="zmh-cx-2rC"/>
                            <constraint firstItem="15T-SK-Mkx" firstAttribute="leading" secondItem="EGe-pF-poB" secondAttribute="leading" id="zu1-Vl-1wY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EGe-pF-poB"/>
                        <connections>
                            <outlet property="botMenuButton" destination="Igm-Ig-HJG" id="Brp-ak-d1T"/>
                            <outlet property="botMenuView" destination="15T-SK-Mkx" id="pAI-aq-H0j"/>
                            <outlet property="cityLabel" destination="3N4-28-Agi" id="XPM-xO-jQp"/>
                            <outlet property="countryLabel" destination="Yka-ul-XST" id="feH-am-1um"/>
                            <outlet property="degreesLabel" destination="pBg-01-xds" id="v9g-wd-KLS"/>
                            <outlet property="divisionView" destination="EDu-HJ-jZ1" id="HkX-Cm-Nop"/>
                            <outlet property="humidityImage" destination="P3O-Be-QOu" id="XzW-KR-lnX"/>
                            <outlet property="humidityLabel" destination="6ar-0N-q1c" id="Rij-Vx-zU2"/>
                            <outlet property="rainImage" destination="zn8-Dc-J4m" id="Wh9-s5-lbb"/>
                            <outlet property="rainLabel" destination="RZS-4e-y3u" id="vQh-e6-bii"/>
                            <outlet property="stateDescriptionLabel" destination="pC4-xB-OVt" id="jkk-Pa-FL7"/>
                            <outlet property="stateIconImage" destination="Bs9-cy-pLm" id="NLo-71-TwJ"/>
                            <outlet property="topMenuViewButton" destination="hll-p6-1px" id="JIj-8X-SRf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="1n2-2o-gth"/>
                    <connections>
                        <outlet property="botView" destination="15T-SK-Mkx" id="pEh-tY-FRc"/>
                        <outlet property="leadingConstraintTopMenu" destination="BA3-9S-xc3" id="wg2-Fr-bBC"/>
                        <outlet property="mainScreenView" destination="s1s-iF-O36" id="2uW-UC-vJw"/>
                        <outlet property="topConstraintTopMenu" destination="lUv-do-FVP" id="zbW-pZ-2PR"/>
                        <outlet property="traillingConstraintTopMenu" destination="7qZ-1K-Ldg" id="TQZ-cm-2BN"/>
                        <segue destination="I2a-zq-AUj" kind="showDetail" identifier="segueToBot" id="t4n-uZ-nn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ily-Q8-PAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.39999999999998" y="-705.69715142428788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6fn-sJ-eFo">
            <objects>
                <navigationController id="LLP-Yd-FV0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p8S-fr-4FQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RsM-3L-1zy" kind="relationship" relationship="rootViewController" id="zer-qo-usp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jn-v9-Vmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-706"/>
        </scene>
        <!--TopMenu-->
        <scene sceneID="UZh-JT-vGo">
            <objects>
                <viewController title="TopMenu" id="LIR-LY-Nbe" customClass="TopMenuViewController" customModule="NewSimpleWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxv-RV-yl6" customClass="TopMenuView" customModule="NewSimpleWeather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DarkMenu" translatesAutoresizingMaskIntoConstraints="NO" id="Hru-Qx-vn0" userLabel="BackgroundImage">
                                <rect key="frame" x="0.0" y="-8" width="375" height="252"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8r-zE-rIn" userLabel="CityLabel">
                                <rect key="frame" x="115" y="128" width="244" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="rkJ-EX-cHj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <color key="textColor" red="0.80729299779999997" green="0.9526875615" blue="0.99909704919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EOv-ea-m8w">
                                <rect key="frame" x="16" y="44" width="96" height="35"/>
                                <color key="backgroundColor" red="0.60941934590000002" green="0.79494541880000003" blue="0.89119815830000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0fA-8M-waH"/>
                                    <constraint firstAttribute="width" constant="96" id="sUa-eB-Cmv"/>
                                </constraints>
                                <segments>
                                    <segment title="°C"/>
                                    <segment title="°F"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.80322211980000002" green="0.95262283089999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeTemperaturePreference:" destination="LIR-LY-Nbe" eventType="valueChanged" id="qyi-Kg-L2k"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGq-Zb-N64" userLabel="CountryLabel">
                                <rect key="frame" x="115" y="176" width="244" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="PVg-Sf-sk7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" red="0.80729299779999997" green="0.9526875615" blue="0.99909704919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightLocation" translatesAutoresizingMaskIntoConstraints="NO" id="sFF-C3-rcz">
                                <rect key="frame" x="29" y="128" width="70" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UIX-VH-BFh"/>
                                    <constraint firstAttribute="width" constant="70" id="zuY-a7-vkg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sFF-C3-rcz" firstAttribute="centerX" secondItem="EOv-ea-m8w" secondAttribute="centerX" id="0Od-NU-8UM"/>
                            <constraint firstItem="Hru-Qx-vn0" firstAttribute="leading" secondItem="PCK-Ph-z1m" secondAttribute="leading" id="0Q8-tf-yC9"/>
                            <constraint firstItem="pGq-Zb-N64" firstAttribute="leading" secondItem="sFF-C3-rcz" secondAttribute="trailing" constant="16" id="1fS-GF-rcM"/>
                            <constraint firstItem="PCK-Ph-z1m" firstAttribute="trailing" secondItem="pGq-Zb-N64" secondAttribute="trailing" constant="16" id="4pT-0m-aaI"/>
                            <constraint firstItem="Hru-Qx-vn0" firstAttribute="topMargin" secondItem="gxv-RV-yl6" secondAttribute="top" id="VBk-lq-EhI"/>
                            <constraint firstItem="Hru-Qx-vn0" firstAttribute="bottom" secondItem="PCK-Ph-z1m" secondAttribute="bottom" id="VxH-Pp-Y1H"/>
                            <constraint firstItem="PCK-Ph-z1m" firstAttribute="trailing" secondItem="T8r-zE-rIn" secondAttribute="trailing" constant="16" id="Xpz-4e-Wxi"/>
                            <constraint firstItem="pGq-Zb-N64" firstAttribute="top" secondItem="T8r-zE-rIn" secondAttribute="bottom" constant="6" id="cuA-4b-9AP"/>
                            <constraint firstItem="EOv-ea-m8w" firstAttribute="top" secondItem="gxv-RV-yl6" secondAttribute="top" constant="44" id="fyS-D4-fdC"/>
                            <constraint firstItem="T8r-zE-rIn" firstAttribute="leading" secondItem="sFF-C3-rcz" secondAttribute="trailing" constant="16" id="gr8-U0-agc"/>
                            <constraint firstItem="EOv-ea-m8w" firstAttribute="leading" secondItem="gxv-RV-yl6" secondAttribute="leading" constant="16" id="itF-Y8-7Gj"/>
                            <constraint firstItem="Hru-Qx-vn0" firstAttribute="trailing" secondItem="PCK-Ph-z1m" secondAttribute="trailing" id="nJI-eN-fiL"/>
                            <constraint firstItem="sFF-C3-rcz" firstAttribute="top" secondItem="EOv-ea-m8w" secondAttribute="bottom" constant="50" id="ti9-U6-ZH0"/>
                            <constraint firstItem="T8r-zE-rIn" firstAttribute="top" secondItem="sFF-C3-rcz" secondAttribute="top" id="w3S-CK-1GG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PCK-Ph-z1m"/>
                        <connections>
                            <outlet property="cityLabel" destination="T8r-zE-rIn" id="oMc-EE-BGW"/>
                            <outlet property="countryLabel" destination="pGq-Zb-N64" id="UUM-fr-jUe"/>
                            <outlet property="temperatureSegmentedontrol" destination="EOv-ea-m8w" id="fux-jl-Nij"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="T8r-zE-rIn" id="W6s-Dz-rPP"/>
                        <outlet property="countryLabel" destination="pGq-Zb-N64" id="vLN-yJ-Klb"/>
                        <outlet property="degreesSegmentedControl" destination="EOv-ea-m8w" id="vUI-UC-HjY"/>
                        <outlet property="locationImage" destination="sFF-C3-rcz" id="jla-ja-3Xg"/>
                        <outlet property="topMeuView" destination="gxv-RV-yl6" id="CXG-Qu-DlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTc-zM-48v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-896"/>
        </scene>
        <!--BotMenu-->
        <scene sceneID="apB-MK-xH4">
            <objects>
                <viewController title="BotMenu" id="I2a-zq-AUj" customClass="BotMenuViewController" customModule="NewSimpleWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Em5-Q5-mNY" customClass="BotMenuView" customModule="NewSimpleWeather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXz-2F-vkO" userLabel="OpenMenu">
                                <rect key="frame" x="178" y="5" width="19" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GmK-CP-2ne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="tintColor" red="0.2758137584" green="0.35201996559999998" blue="0.41454875470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="chevron.compact.down" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday - Jul 22, 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO7-8K-moK">
                                <rect key="frame" x="79" y="53" width="217.5" height="23.5"/>
                                <color key="tintColor" red="0.80322211980000002" green="0.95262283089999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" red="0.80322211980000002" green="0.95262283089999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aHs-6l-DDX">
                                <rect key="frame" x="47.5" y="135.5" width="280" height="420"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGx-s2-Clr">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="140"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOz-cd-Kj4" userLabel="StatusView">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="9xs-My-BSw">
                                                        <rect key="frame" x="8" y="8" width="124" height="92"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly cloudy day" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="none" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="D8i-9k-jFf">
                                                        <rect key="frame" x="8" y="108.5" width="124" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                        <color key="textColor" red="0.80322211980000002" green="0.95262283089999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="OD4-fg-NR3"/>
                                                    <constraint firstAttribute="trailing" secondItem="D8i-9k-jFf" secondAttribute="trailing" constant="8" id="c4W-r6-H4x"/>
                                                    <constraint firstAttribute="bottom" secondItem="D8i-9k-jFf" secondAttribute="bottom" constant="8" id="whO-2B-C4a"/>
                                                    <constraint firstItem="D8i-9k-jFf" firstAttribute="leading" secondItem="QOz-cd-Kj4" secondAttribute="leading" constant="8" id="yiV-hl-GD7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPe-1N-QFJ" userLabel="DegreesView">
                                                <rect key="frame" x="140" y="0.0" width="140" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAt-Xa-RzU">
                                                        <rect key="frame" x="51" y="54" width="81" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="tTz-uD-mQl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="36"/>
                                                        <color key="textColor" red="0.80322211980000002" green="0.95262283089999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV6-og-TTf">
                                                        <rect key="frame" x="68" y="59" width="52" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZq-Jn-0FE">
                                                        <rect key="frame" x="110" y="22" width="22" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="dFS-K5-im0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                        <color key="textColor" red="0.80322211980000002" green="0.95262283089999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like: 24 C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAR-97-VXW">
                                                        <rect key="frame" x="8" y="111" width="124" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="FE1-1O-CR5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                        <color key="textColor" red="0.80322211980000002" green="0.95262283089999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ym-L3-cM8">
                                                        <rect key="frame" x="81" y="22" width="21" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="xTi-ct-euY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                        <color key="textColor" red="0.80322211980000002" green="0.95262283089999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QAt-Xa-RzU" secondAttribute="trailing" constant="8" id="4pA-Ne-Tkw"/>
                                                    <constraint firstItem="OAR-97-VXW" firstAttribute="top" secondItem="QAt-Xa-RzU" secondAttribute="bottom" constant="2" id="79o-Z0-hB1"/>
                                                    <constraint firstItem="FV6-og-TTf" firstAttribute="leading" secondItem="HPe-1N-QFJ" secondAttribute="leading" constant="68" id="Hvo-p5-nLD"/>
                                                    <constraint firstAttribute="bottom" secondItem="OAR-97-VXW" secondAttribute="bottom" constant="8" id="IZ7-xN-gXL"/>
                                                    <constraint firstItem="QAt-Xa-RzU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HPe-1N-QFJ" secondAttribute="leading" constant="20" symbolic="YES" id="Jhp-pg-KWf"/>
                                                    <constraint firstAttribute="trailing" secondItem="OAR-97-VXW" secondAttribute="trailing" constant="8" id="KMj-AS-tEd"/>
                                                    <constraint firstItem="OAR-97-VXW" firstAttribute="leading" secondItem="HPe-1N-QFJ" secondAttribute="leading" constant="8" id="T1c-ZA-gGO"/>
                                                    <constraint firstAttribute="width" constant="140" id="UMj-Md-c0Z"/>
                                                    <constraint firstItem="cZq-Jn-0FE" firstAttribute="leading" secondItem="0Ym-L3-cM8" secondAttribute="trailing" constant="8" id="YnW-vb-qNL"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FV6-og-TTf" secondAttribute="trailing" constant="20" symbolic="YES" id="fXy-rA-KCS"/>
                                                    <constraint firstItem="0Ym-L3-cM8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HPe-1N-QFJ" secondAttribute="leading" constant="20" symbolic="YES" id="jU0-zZ-Niw"/>
                                                    <constraint firstAttribute="bottom" secondItem="FV6-og-TTf" secondAttribute="bottom" constant="81" id="kHb-Im-Vly"/>
                                                    <constraint firstItem="cZq-Jn-0FE" firstAttribute="top" secondItem="HPe-1N-QFJ" secondAttribute="top" constant="22" id="s8L-ZQ-rSg"/>
                                                    <constraint firstAttribute="trailing" secondItem="cZq-Jn-0FE" secondAttribute="trailing" constant="8" id="x6f-CE-Alv"/>
                                                    <constraint firstItem="FV6-og-TTf" firstAttribute="top" secondItem="HPe-1N-QFJ" secondAttribute="top" constant="59" id="xCh-AM-saM"/>
                                                    <constraint firstItem="0Ym-L3-cM8" firstAttribute="top" secondItem="HPe-1N-QFJ" secondAttribute="top" constant="22" id="zSR-xW-9Rt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="pOr-9E-wTw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nNa-ZQ-a9Q">
                                        <rect key="frame" x="0.0" y="140" width="280" height="140"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FE-wP-8cH" userLabel="HumidityView">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="140"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightHumidity" translatesAutoresizingMaskIntoConstraints="NO" id="qdE-Rz-acR">
                                                        <rect key="frame" x="8" y="8" width="74.000000000000227" height="92"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PO-LX-1yh">
                                                        <rect key="frame" x="8" y="108" width="74" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Fnm-ji-hMv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                        <color key="textColor" red="0.80322211980000002" green="0.95262283089999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxD-sG-y6w" userLabel="HumidityLabel">
                                                        <rect key="frame" x="25.5" y="58.5" width="39" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                        <color key="textColor" red="0.26010754699999999" green="0.3363266587" blue="0.39884877200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="9PO-LX-1yh" secondAttribute="bottom" constant="8" id="1CY-aH-BZz"/>
                                                    <constraint firstAttribute="trailing" secondItem="qdE-Rz-acR" secondAttribute="trailing" constant="8" id="JnP-cI-aYB"/>
                                                    <constraint firstItem="qdE-Rz-acR" firstAttribute="leading" secondItem="3FE-wP-8cH" secondAttribute="leading" constant="8" id="VLe-7Q-NsR"/>
                                                    <constraint firstAttribute="trailing" secondItem="9PO-LX-1yh" secondAttribute="trailing" constant="8" id="bAo-ku-iUS"/>
                                                    <constraint firstItem="fxD-sG-y6w" firstAttribute="centerY" secondItem="3FE-wP-8cH" secondAttribute="centerY" id="bCS-N5-JO9"/>
                                                    <constraint firstItem="9PO-LX-1yh" firstAttribute="top" secondItem="qdE-Rz-acR" secondAttribute="bottom" constant="8" id="btF-oq-rvW"/>
                                                    <constraint firstAttribute="width" constant="90" id="df0-m3-zWP"/>
                                                    <constraint firstItem="qdE-Rz-acR" firstAttribute="top" secondItem="3FE-wP-8cH" secondAttribute="top" constant="8" id="sGH-SY-Thg"/>
                                                    <constraint firstItem="9PO-LX-1yh" firstAttribute="leading" secondItem="3FE-wP-8cH" secondAttribute="leading" constant="8" id="tKC-tq-DAz"/>
                                                    <constraint firstItem="fxD-sG-y6w" firstAttribute="centerX" secondItem="3FE-wP-8cH" secondAttribute="centerX" id="v5U-HT-TsD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiS-J4-0G8" userLabel="WindView">
                                                <rect key="frame" x="95" y="0.0" width="90" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctI-dk-aCF" userLabel="WindLabel">
                                                        <rect key="frame" x="13" y="58.5" width="64" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                        <color key="textColor" red="0.80322211980000002" green="0.95262283089999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAD-Aa-qzd">
                                                        <rect key="frame" x="8" y="108" width="74" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="3E5-sk-1OG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                        <color key="textColor" red="0.80322211980000002" green="0.95262283089999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eAD-Aa-qzd" firstAttribute="leading" secondItem="AiS-J4-0G8" secondAttribute="leading" constant="8" id="J8O-qP-OAZ"/>
                                                    <constraint firstItem="ctI-dk-aCF" firstAttribute="centerY" secondItem="AiS-J4-0G8" secondAttribute="centerY" id="Kvl-7k-hgd"/>
                                                    <constraint firstAttribute="bottom" secondItem="eAD-Aa-qzd" secondAttribute="bottom" constant="8" id="PtQ-JD-dRa"/>
                                                    <constraint firstAttribute="trailing" secondItem="eAD-Aa-qzd" secondAttribute="trailing" constant="8" id="Y7D-qh-cyJ"/>
                                                    <constraint firstItem="ctI-dk-aCF" firstAttribute="centerX" secondItem="AiS-J4-0G8" secondAttribute="centerX" id="Ysv-Os-lm5"/>
                                                    <constraint firstAttribute="width" constant="90" id="hQV-yz-Vnw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPV-w9-m4K" userLabel="RainView">
                                                <rect key="frame" x="190" y="0.0" width="90" height="140"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightRain" translatesAutoresizingMaskIntoConstraints="NO" id="nqi-by-k5J">
                                                        <rect key="frame" x="8" y="8" width="74" height="124"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOV-p8-Shv" userLabel="RainLabel">
                                                        <rect key="frame" x="25.5" y="58.5" width="39" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                        <color key="textColor" red="0.26010754699999999" green="0.3363266587" blue="0.39884877200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX0-e8-FKG">
                                                        <rect key="frame" x="8" y="108" width="74" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="C0I-SL-5VP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                        <color key="textColor" red="0.80322211980000002" green="0.95262283089999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rOV-p8-Shv" firstAttribute="centerY" secondItem="XPV-w9-m4K" secondAttribute="centerY" id="2Cu-WE-Lcs"/>
                                                    <constraint firstItem="nqi-by-k5J" firstAttribute="top" secondItem="XPV-w9-m4K" secondAttribute="top" constant="8" id="6yX-m7-g4p"/>
                                                    <constraint firstItem="gX0-e8-FKG" firstAttribute="leading" secondItem="XPV-w9-m4K" secondAttribute="leading" constant="8" id="8uZ-jN-75h"/>
                                                    <constraint firstAttribute="trailing" secondItem="nqi-by-k5J" secondAttribute="trailing" constant="8" id="BT8-aX-9gj"/>
                                                    <constraint firstAttribute="bottom" secondItem="nqi-by-k5J" secondAttribute="bottom" constant="8" id="Dny-yl-Vqp"/>
                                                    <constraint firstAttribute="bottom" secondItem="gX0-e8-FKG" secondAttribute="bottom" constant="8" id="boZ-hI-Qp0"/>
                                                    <constraint firstAttribute="width" constant="90" id="iiN-JT-khL"/>
                                                    <constraint firstItem="rOV-p8-Shv" firstAttribute="centerX" secondItem="XPV-w9-m4K" secondAttribute="centerX" id="j93-hZ-d8g"/>
                                                    <constraint firstAttribute="trailing" secondItem="gX0-e8-FKG" secondAttribute="trailing" constant="8" id="rK8-pg-R3M"/>
                                                    <constraint firstItem="nqi-by-k5J" firstAttribute="leading" secondItem="XPV-w9-m4K" secondAttribute="leading" constant="8" id="xf0-iH-tGt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="2Jj-p2-a32"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="glV-4n-c5h">
                                        <rect key="frame" x="0.0" y="280" width="280" height="140"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ita-Q9-QEG" userLabel="MoonView">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xig-Bg-nGs">
                                                        <rect key="frame" x="8" y="108" width="74" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="djv-Ts-SHd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                        <color key="textColor" red="0.80322211980000002" green="0.95262283089999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LastQuarter" translatesAutoresizingMaskIntoConstraints="NO" id="dUP-bJ-xt8">
                                                        <rect key="frame" x="8" y="8" width="74" height="92"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dUP-bJ-xt8" secondAttribute="trailing" constant="8" id="28W-GE-HRY"/>
                                                    <constraint firstAttribute="width" constant="90" id="ByI-Tl-RIv"/>
                                                    <constraint firstAttribute="trailing" secondItem="xig-Bg-nGs" secondAttribute="trailing" constant="8" id="VZq-aH-wIR"/>
                                                    <constraint firstItem="dUP-bJ-xt8" firstAttribute="top" secondItem="ita-Q9-QEG" secondAttribute="top" constant="8" id="XpZ-Kt-nvX"/>
                                                    <constraint firstItem="xig-Bg-nGs" firstAttribute="top" secondItem="dUP-bJ-xt8" secondAttribute="bottom" constant="8" id="jZV-F4-9LZ"/>
                                                    <constraint firstItem="xig-Bg-nGs" firstAttribute="leading" secondItem="ita-Q9-QEG" secondAttribute="leading" constant="8" id="kx8-nk-qiN"/>
                                                    <constraint firstItem="dUP-bJ-xt8" firstAttribute="leading" secondItem="ita-Q9-QEG" secondAttribute="leading" constant="8" id="q1u-D3-TLh"/>
                                                    <constraint firstAttribute="bottom" secondItem="xig-Bg-nGs" secondAttribute="bottom" constant="8" id="xlX-Zh-ubt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPE-e9-tU0" userLabel="SunriseView">
                                                <rect key="frame" x="95" y="0.0" width="90" height="140"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="xug-6d-wGS">
                                                        <rect key="frame" x="3.5" y="7.5" width="81" height="94"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="94" id="Hu6-S3-zkl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:39" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWe-VP-inF" userLabel="SunriseLabel">
                                                        <rect key="frame" x="25.5" y="58.5" width="39" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                        <color key="textColor" red="0.26010754699999999" green="0.3363266587" blue="0.39884877200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdF-fA-j9l">
                                                        <rect key="frame" x="8" y="108" width="74" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="K9S-6p-bBa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                        <color key="textColor" red="0.80322211980000002" green="0.95262283089999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xug-6d-wGS" firstAttribute="top" secondItem="jPE-e9-tU0" secondAttribute="top" constant="7.5" id="2hu-Ye-Ptv"/>
                                                    <constraint firstItem="xug-6d-wGS" firstAttribute="leading" secondItem="jPE-e9-tU0" secondAttribute="leading" constant="3.5" id="7HQ-k2-436"/>
                                                    <constraint firstAttribute="trailing" secondItem="xug-6d-wGS" secondAttribute="trailing" constant="5.5" id="AQg-82-Bxe"/>
                                                    <constraint firstAttribute="width" constant="90" id="Jua-pX-gWj"/>
                                                    <constraint firstItem="MdF-fA-j9l" firstAttribute="leading" secondItem="jPE-e9-tU0" secondAttribute="leading" constant="8" id="Lnc-2E-kRj"/>
                                                    <constraint firstItem="kWe-VP-inF" firstAttribute="centerX" secondItem="jPE-e9-tU0" secondAttribute="centerX" id="MIR-3k-Y0O"/>
                                                    <constraint firstAttribute="trailing" secondItem="MdF-fA-j9l" secondAttribute="trailing" constant="8" id="PNk-Ph-4Ge"/>
                                                    <constraint firstAttribute="bottom" secondItem="MdF-fA-j9l" secondAttribute="bottom" constant="8" id="TYu-S2-2gI"/>
                                                    <constraint firstItem="kWe-VP-inF" firstAttribute="centerY" secondItem="jPE-e9-tU0" secondAttribute="centerY" id="kak-at-oHT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erd-IK-ZXD" userLabel="SunsetView">
                                                <rect key="frame" x="190" y="0.0" width="90" height="140"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunset" translatesAutoresizingMaskIntoConstraints="NO" id="xtp-Pb-TTV">
                                                        <rect key="frame" x="4" y="8" width="81" height="96"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="96" id="3Gv-uJ-qCz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcE-ft-LJT">
                                                        <rect key="frame" x="8" y="108" width="74" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="FJk-dn-Ih8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                        <color key="textColor" red="0.80322211980000002" green="0.95262283089999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:39" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAn-bS-HYe" userLabel="SunriseLabel">
                                                        <rect key="frame" x="25.5" y="58.5" width="39" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                        <color key="textColor" red="0.26010754699999999" green="0.3363266587" blue="0.39884877200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="VcE-ft-LJT" secondAttribute="bottom" constant="8" id="EQm-os-1dn"/>
                                                    <constraint firstItem="cAn-bS-HYe" firstAttribute="centerY" secondItem="Erd-IK-ZXD" secondAttribute="centerY" id="EvM-43-ly3"/>
                                                    <constraint firstItem="VcE-ft-LJT" firstAttribute="leading" secondItem="Erd-IK-ZXD" secondAttribute="leading" constant="8" id="IbB-UP-q9v"/>
                                                    <constraint firstAttribute="width" constant="90" id="Pdo-d8-uLx"/>
                                                    <constraint firstItem="xtp-Pb-TTV" firstAttribute="top" secondItem="Erd-IK-ZXD" secondAttribute="top" constant="8" id="bAl-Nz-EiD"/>
                                                    <constraint firstAttribute="trailing" secondItem="xtp-Pb-TTV" secondAttribute="trailing" constant="5" id="e4x-cD-1H0"/>
                                                    <constraint firstItem="cAn-bS-HYe" firstAttribute="centerX" secondItem="Erd-IK-ZXD" secondAttribute="centerX" id="mbO-pE-quu"/>
                                                    <constraint firstAttribute="trailing" secondItem="VcE-ft-LJT" secondAttribute="trailing" constant="8" id="wbV-7T-zWp"/>
                                                    <constraint firstItem="xtp-Pb-TTV" firstAttribute="leading" secondItem="Erd-IK-ZXD" secondAttribute="leading" constant="4" id="yRJ-VK-jkt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="w3h-7K-r1p"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.69387143849999999" green="0.82698452469999995" blue="0.88160556550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8E-98-ir8">
                                <rect key="frame" x="129.5" y="617" width="116" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <state key="normal" title="Powered by Dark sky">
                                    <color key="titleColor" red="0.80322211980000002" green="0.95262283089999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="darkSkyButton:" destination="vcY-ng-21B" eventType="touchUpInside" id="uoT-1N-dF8"/>
                                    <action selector="darkSkyButton:" destination="I2a-zq-AUj" eventType="touchUpInside" id="vUR-IE-dRZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26010754699999999" green="0.3363266587" blue="0.39884877200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lO7-8K-moK" firstAttribute="top" secondItem="yXz-2F-vkO" secondAttribute="bottom" constant="28" id="3QZ-R1-tAU"/>
                            <constraint firstItem="yXz-2F-vkO" firstAttribute="centerX" secondItem="Em5-Q5-mNY" secondAttribute="centerX" id="EIh-Og-xYf"/>
                            <constraint firstItem="bXg-nl-4ez" firstAttribute="bottom" secondItem="g8E-98-ir8" secondAttribute="bottom" constant="2" id="GDB-KS-Boh"/>
                            <constraint firstItem="g8E-98-ir8" firstAttribute="centerX" secondItem="Em5-Q5-mNY" secondAttribute="centerX" id="NYn-Ui-2hf"/>
                            <constraint firstItem="yXz-2F-vkO" firstAttribute="top" secondItem="bXg-nl-4ez" secondAttribute="top" constant="5" id="Ngh-8y-jYY"/>
                            <constraint firstItem="lO7-8K-moK" firstAttribute="centerX" secondItem="Em5-Q5-mNY" secondAttribute="centerX" id="Yog-SR-zp4"/>
                            <constraint firstItem="aHs-6l-DDX" firstAttribute="centerX" secondItem="Em5-Q5-mNY" secondAttribute="centerX" id="tie-eJ-e9e"/>
                            <constraint firstItem="aHs-6l-DDX" firstAttribute="centerY" secondItem="Em5-Q5-mNY" secondAttribute="centerY" constant="22" id="z5z-h4-f2y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bXg-nl-4ez"/>
                        <connections>
                            <outlet property="darkSkyButton" destination="g8E-98-ir8" id="46c-HR-awE"/>
                            <outlet property="firstLineStackView" destination="eGx-s2-Clr" id="ZFa-nS-gOd"/>
                            <outlet property="humidityDescriptionLabel" destination="9PO-LX-1yh" id="Sqf-jU-SFO"/>
                            <outlet property="humidityValueLabel" destination="fxD-sG-y6w" id="IUM-91-hFP"/>
                            <outlet property="masterStackView" destination="aHs-6l-DDX" id="ToG-tZ-Yd7"/>
                            <outlet property="moonDescriptionLabel" destination="xig-Bg-nGs" id="s39-uB-Z2t"/>
                            <outlet property="moonStateImage" destination="dUP-bJ-xt8" id="dPo-Cd-62V"/>
                            <outlet property="rainDescriptionLabel" destination="gX0-e8-FKG" id="1ZD-7a-abo"/>
                            <outlet property="rainValueLabel" destination="rOV-p8-Shv" id="SjR-0L-si8"/>
                            <outlet property="secondLineStackView" destination="nNa-ZQ-a9Q" id="glH-XG-QuN"/>
                            <outlet property="sunriseDescriptionLabel" destination="MdF-fA-j9l" id="cwl-uA-dLt"/>
                            <outlet property="sunriseValueLabel" destination="kWe-VP-inF" id="UkB-Nc-iDe"/>
                            <outlet property="sunsetDescriptionLabel" destination="VcE-ft-LJT" id="RQP-gU-HJI"/>
                            <outlet property="sunsetValueLabel" destination="cAn-bS-HYe" id="bVc-gc-bKQ"/>
                            <outlet property="temperatureFeelsLikeLabel" destination="OAR-97-VXW" id="KW2-RT-Z7V"/>
                            <outlet property="temperatureLabel" destination="QAt-Xa-RzU" id="NEi-3s-alp"/>
                            <outlet property="temperatureMaxLabel" destination="cZq-Jn-0FE" id="Uap-RU-w0P"/>
                            <outlet property="temperatureMinLabel" destination="0Ym-L3-cM8" id="HBA-xI-Giy"/>
                            <outlet property="thirdLineStackView" destination="glV-4n-c5h" id="xA9-vV-7c3"/>
                            <outlet property="titleLabel" destination="lO7-8K-moK" id="pIZ-Lc-VLt"/>
                            <outlet property="weatherStateImage" destination="9xs-My-BSw" id="yhu-O3-WT3"/>
                            <outlet property="weatherStatusLabel" destination="D8i-9k-jFf" id="O9Z-5a-RqZ"/>
                            <outlet property="windDescriptionLabel" destination="eAD-Aa-qzd" id="9CW-vz-hhH"/>
                            <outlet property="windValueLabel" destination="ctI-dk-aCF" id="Ley-BZ-TRv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="AbO-WR-VIk"/>
                    <connections>
                        <outlet property="botView" destination="Em5-Q5-mNY" id="3Ws-69-BgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d1-z0-sxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vcY-ng-21B" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-223.53823088455775"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloudy" width="550.5" height="366"/>
        <image name="DarkHumidity" width="206" height="225.5"/>
        <image name="DarkMenu" width="621" height="330"/>
        <image name="DarkRain" width="275" height="227"/>
        <image name="LastQuarter" width="400.5" height="400.5"/>
        <image name="LightHumidity" width="824" height="901"/>
        <image name="LightLocation" width="37.5" height="60"/>
        <image name="LightMenuButton" width="60" height="50"/>
        <image name="LightRain" width="1100" height="908"/>
        <image name="Sunrise" width="468" height="290.5"/>
        <image name="Sunset" width="468" height="272"/>
        <image name="chevron.compact.down" catalog="system" width="64" height="20"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
    </resources>
</document>
