<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LLP-Yd-FV0">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="Rvl-0a-oEn">
            <objects>
                <viewController id="RsM-3L-1zy" customClass="WeatherViewController" customModule="NewSimpleWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1s-iF-O36" customClass="MainScreenView" customModule="NewSimpleWeather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N4-28-Agi" userLabel="CityLabel">
                                <rect key="frame" x="16" y="64" width="288" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="nFQ-Pu-mBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yka-ul-XST" userLabel="CountryLabel">
                                <rect key="frame" x="16" y="104" width="288" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ot9-Mb-ip7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="Bs9-cy-pLm" userLabel="stateIconImage">
                                <rect key="frame" x="32" y="0.0" width="256" height="428"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nop-hc-513" userLabel="DetailsView">
                                <rect key="frame" x="55" y="438" width="210" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Partly cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC4-xB-OVt" userLabel="DescriptionLabel">
                                        <rect key="frame" x="8" y="20" width="194" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EDu-HJ-jZ1" userLabel="DivisionView">
                                        <rect key="frame" x="19" y="48" width="171" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBg-01-xds" userLabel="DegreesLabel">
                                        <rect key="frame" x="19" y="60" width="171" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="2ic-aC-QwO"/>
                                    <constraint firstAttribute="width" constant="210" id="EMr-MT-FLC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayq-22-Op9" userLabel="HumidityView">
                                <rect key="frame" x="12" y="418" width="90" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DarkHumidity" translatesAutoresizingMaskIntoConstraints="NO" id="P3O-Be-QOu" userLabel="HumidityImage">
                                        <rect key="frame" x="3" y="15" width="84" height="60"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ar-0N-q1c">
                                        <rect key="frame" x="25.5" y="38" width="39" height="24"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" red="0.80729299779999997" green="0.9526875615" blue="0.99909704919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="CEL-0G-Fe1"/>
                                    <constraint firstAttribute="trailing" secondItem="P3O-Be-QOu" secondAttribute="trailing" constant="3" id="CXR-kU-dEq"/>
                                    <constraint firstAttribute="width" constant="90" id="O7q-Vm-KMa"/>
                                    <constraint firstItem="P3O-Be-QOu" firstAttribute="top" secondItem="Ayq-22-Op9" secondAttribute="top" constant="15" id="SmI-61-sWq"/>
                                    <constraint firstItem="6ar-0N-q1c" firstAttribute="centerX" secondItem="Ayq-22-Op9" secondAttribute="centerX" id="aMC-9W-kOu"/>
                                    <constraint firstItem="P3O-Be-QOu" firstAttribute="leading" secondItem="Ayq-22-Op9" secondAttribute="leading" constant="3" id="p6C-CD-6ZV"/>
                                    <constraint firstAttribute="bottom" secondItem="P3O-Be-QOu" secondAttribute="bottom" constant="15" id="t06-78-L4A"/>
                                    <constraint firstItem="6ar-0N-q1c" firstAttribute="centerY" secondItem="Ayq-22-Op9" secondAttribute="centerY" constant="5" id="wb5-pz-fL8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhH-8S-9OS" userLabel="RainView">
                                <rect key="frame" x="218" y="428" width="90" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DarkRain" translatesAutoresizingMaskIntoConstraints="NO" id="zn8-Dc-J4m" userLabel="RainImage">
                                        <rect key="frame" x="8" y="12" width="74" height="60"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZS-4e-y3u">
                                        <rect key="frame" x="15" y="21" width="61" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" red="0.80729299779999997" green="0.9526875615" blue="0.99909704919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="C2l-NO-XSW"/>
                                    <constraint firstAttribute="bottom" secondItem="zn8-Dc-J4m" secondAttribute="bottom" constant="8" id="L9I-Mx-NcS"/>
                                    <constraint firstAttribute="width" constant="90" id="jNR-oj-9P2"/>
                                    <constraint firstItem="zn8-Dc-J4m" firstAttribute="leading" secondItem="WhH-8S-9OS" secondAttribute="leading" constant="8" id="n5C-LZ-H53"/>
                                    <constraint firstAttribute="trailing" secondItem="zn8-Dc-J4m" secondAttribute="trailing" constant="8" id="oEZ-qK-66v"/>
                                    <constraint firstItem="zn8-Dc-J4m" firstAttribute="top" secondItem="WhH-8S-9OS" secondAttribute="top" constant="12" id="xfP-ho-Mjc"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fab-0i-KZo" userLabel="TopViewController" customClass="TopMenuView" customModule="NewSimpleWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="C7v-Sq-hzv"/>
                                </constraints>
                                <connections>
                                    <segue destination="LIR-LY-Nbe" kind="embed" identifier="segueToTop" id="Qrq-4t-WGx"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hll-p6-1px" userLabel="Menubutton">
                                <rect key="frame" x="264" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1da-Zs-Mom"/>
                                    <constraint firstAttribute="height" constant="40" id="dSf-82-D1n"/>
                                </constraints>
                                <state key="normal" image="LightMenuButton"/>
                                <connections>
                                    <action selector="OpenCloseMenu:" destination="RsM-3L-1zy" eventType="touchUpInside" id="P9q-cu-Nrl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15T-SK-Mkx" userLabel="BotView">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igm-Ig-HJG" userLabel="OpenMenu">
                                        <rect key="frame" x="149.5" y="5" width="21" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="XcT-Gg-9ga"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="tintColor" red="0.80729299779999997" green="0.9526875615" blue="0.99909704919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="line.horizontal.3" catalog="system">
                                            <color key="titleColor" red="0.80729299779999997" green="0.9526875615" blue="0.99909704919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26010754699999999" green="0.3363266587" blue="0.39884877200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Igm-Ig-HJG" firstAttribute="centerX" secondItem="15T-SK-Mkx" secondAttribute="centerX" id="GNw-bs-lor"/>
                                    <constraint firstAttribute="height" constant="60" id="RUd-2S-Yif"/>
                                    <constraint firstItem="Igm-Ig-HJG" firstAttribute="top" secondItem="15T-SK-Mkx" secondAttribute="top" constant="5" id="uq3-jP-Mx1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80729299779999997" green="0.9526875615" blue="0.99909704919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EGe-pF-poB" firstAttribute="trailing" secondItem="3N4-28-Agi" secondAttribute="trailing" constant="16" id="5XA-LM-WW9"/>
                            <constraint firstItem="Fab-0i-KZo" firstAttribute="trailing" secondItem="EGe-pF-poB" secondAttribute="trailing" id="7qZ-1K-Ldg"/>
                            <constraint firstItem="hll-p6-1px" firstAttribute="top" secondItem="s1s-iF-O36" secondAttribute="top" constant="44" id="9FF-eg-ANh"/>
                            <constraint firstItem="3N4-28-Agi" firstAttribute="top" secondItem="EGe-pF-poB" secondAttribute="top" constant="20" id="9sK-my-CTM"/>
                            <constraint firstItem="Bs9-cy-pLm" firstAttribute="centerX" secondItem="s1s-iF-O36" secondAttribute="centerX" id="Acg-NV-Tw2"/>
                            <constraint firstItem="Fab-0i-KZo" firstAttribute="leading" secondItem="EGe-pF-poB" secondAttribute="leading" id="BA3-9S-xc3"/>
                            <constraint firstItem="Yka-ul-XST" firstAttribute="leading" secondItem="EGe-pF-poB" secondAttribute="leading" constant="16" id="BNn-Bb-gAK"/>
                            <constraint firstItem="EGe-pF-poB" firstAttribute="trailing" secondItem="WhH-8S-9OS" secondAttribute="trailing" constant="12" id="JdM-2P-VpD"/>
                            <constraint firstItem="nop-hc-513" firstAttribute="top" secondItem="Bs9-cy-pLm" secondAttribute="bottom" constant="10" id="KSO-GP-I7m"/>
                            <constraint firstItem="Ayq-22-Op9" firstAttribute="leading" secondItem="EGe-pF-poB" secondAttribute="leading" constant="12" id="Ncz-6Q-80y"/>
                            <constraint firstItem="3N4-28-Agi" firstAttribute="leading" secondItem="EGe-pF-poB" secondAttribute="leading" constant="16" id="O6u-1g-uzs"/>
                            <constraint firstAttribute="trailing" secondItem="Bs9-cy-pLm" secondAttribute="trailing" constant="32" id="b09-QZ-FA1"/>
                            <constraint firstItem="EGe-pF-poB" firstAttribute="trailing" secondItem="hll-p6-1px" secondAttribute="trailing" constant="16" id="fUp-JS-YAZ"/>
                            <constraint firstItem="Bs9-cy-pLm" firstAttribute="centerY" secondItem="s1s-iF-O36" secondAttribute="centerY" constant="-70" id="flp-dE-Cto"/>
                            <constraint firstItem="15T-SK-Mkx" firstAttribute="trailing" secondItem="EGe-pF-poB" secondAttribute="trailing" id="hvb-R9-1qU"/>
                            <constraint firstItem="15T-SK-Mkx" firstAttribute="bottom" secondItem="EGe-pF-poB" secondAttribute="bottom" id="kuU-jo-7Ec"/>
                            <constraint firstItem="Fab-0i-KZo" firstAttribute="top" secondItem="s1s-iF-O36" secondAttribute="top" id="lUv-do-FVP"/>
                            <constraint firstItem="EGe-pF-poB" firstAttribute="trailing" secondItem="Yka-ul-XST" secondAttribute="trailing" constant="16" id="mTI-Mr-IFs"/>
                            <constraint firstItem="EGe-pF-poB" firstAttribute="bottom" secondItem="WhH-8S-9OS" secondAttribute="bottom" constant="60" id="qis-M1-gAs"/>
                            <constraint firstItem="Bs9-cy-pLm" firstAttribute="leading" secondItem="s1s-iF-O36" secondAttribute="leading" constant="32" id="s6l-7N-OKe"/>
                            <constraint firstItem="nop-hc-513" firstAttribute="centerX" secondItem="s1s-iF-O36" secondAttribute="centerX" id="shw-cB-EfL"/>
                            <constraint firstItem="EGe-pF-poB" firstAttribute="bottom" secondItem="Ayq-22-Op9" secondAttribute="bottom" constant="60" id="u71-hx-BSR"/>
                            <constraint firstItem="Yka-ul-XST" firstAttribute="top" secondItem="EGe-pF-poB" secondAttribute="top" constant="60" id="zmh-cx-2rC"/>
                            <constraint firstItem="15T-SK-Mkx" firstAttribute="leading" secondItem="EGe-pF-poB" secondAttribute="leading" id="zu1-Vl-1wY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EGe-pF-poB"/>
                        <connections>
                            <outlet property="botMenuButton" destination="Igm-Ig-HJG" id="Brp-ak-d1T"/>
                            <outlet property="botMenuView" destination="15T-SK-Mkx" id="pAI-aq-H0j"/>
                            <outlet property="cityLabel" destination="3N4-28-Agi" id="XPM-xO-jQp"/>
                            <outlet property="countryLabel" destination="Yka-ul-XST" id="feH-am-1um"/>
                            <outlet property="degreesLabel" destination="pBg-01-xds" id="v9g-wd-KLS"/>
                            <outlet property="divisionView" destination="EDu-HJ-jZ1" id="HkX-Cm-Nop"/>
                            <outlet property="humidityImage" destination="P3O-Be-QOu" id="XzW-KR-lnX"/>
                            <outlet property="humidityLabel" destination="6ar-0N-q1c" id="Rij-Vx-zU2"/>
                            <outlet property="rainImage" destination="zn8-Dc-J4m" id="Wh9-s5-lbb"/>
                            <outlet property="rainLabel" destination="RZS-4e-y3u" id="vQh-e6-bii"/>
                            <outlet property="stateDescriptionLabel" destination="pC4-xB-OVt" id="jkk-Pa-FL7"/>
                            <outlet property="stateIconImage" destination="Bs9-cy-pLm" id="NLo-71-TwJ"/>
                            <outlet property="topMenuViewButton" destination="hll-p6-1px" id="JIj-8X-SRf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="1n2-2o-gth"/>
                    <connections>
                        <outlet property="botView" destination="15T-SK-Mkx" id="pEh-tY-FRc"/>
                        <outlet property="leadingConstraintTopMenu" destination="BA3-9S-xc3" id="wg2-Fr-bBC"/>
                        <outlet property="mainScreenView" destination="s1s-iF-O36" id="2uW-UC-vJw"/>
                        <outlet property="topConstraintTopMenu" destination="lUv-do-FVP" id="zbW-pZ-2PR"/>
                        <outlet property="traillingConstraintTopMenu" destination="7qZ-1K-Ldg" id="TQZ-cm-2BN"/>
                        <segue destination="I2a-zq-AUj" kind="showDetail" identifier="segueToBot" id="t4n-uZ-nn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ily-Q8-PAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.39999999999998" y="-705.69715142428788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6fn-sJ-eFo">
            <objects>
                <navigationController id="LLP-Yd-FV0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p8S-fr-4FQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RsM-3L-1zy" kind="relationship" relationship="rootViewController" id="zer-qo-usp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jn-v9-Vmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-706"/>
        </scene>
        <!--TopMenu-->
        <scene sceneID="UZh-JT-vGo">
            <objects>
                <viewController title="TopMenu" id="LIR-LY-Nbe" customClass="TopMenuViewController" customModule="NewSimpleWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxv-RV-yl6" customClass="TopMenuView" customModule="NewSimpleWeather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DarkMenu" translatesAutoresizingMaskIntoConstraints="NO" id="Hru-Qx-vn0" userLabel="BackgroundImage">
                                <rect key="frame" x="0.0" y="-8" width="320" height="252"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8r-zE-rIn" userLabel="CityLabel">
                                <rect key="frame" x="115" y="125" width="189" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="rkJ-EX-cHj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <color key="textColor" red="0.80729299779999997" green="0.9526875615" blue="0.99909704919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EOv-ea-m8w">
                                <rect key="frame" x="16" y="44" width="96" height="32"/>
                                <color key="backgroundColor" red="0.25601315499999999" green="0.33624881509999999" blue="0.40292274950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="sUa-eB-Cmv"/>
                                </constraints>
                                <segments>
                                    <segment title="°C"/>
                                    <segment title="°F"/>
                                </segments>
                                <color key="tintColor" red="0.65098039215686276" green="0.73725490196078436" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="changeTemperaturePreference:" destination="LIR-LY-Nbe" eventType="valueChanged" id="qyi-Kg-L2k"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGq-Zb-N64" userLabel="CountryLabel">
                                <rect key="frame" x="115" y="173" width="189" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="PVg-Sf-sk7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" red="0.80729299779999997" green="0.9526875615" blue="0.99909704919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightLocation" translatesAutoresizingMaskIntoConstraints="NO" id="sFF-C3-rcz">
                                <rect key="frame" x="29" y="125" width="70" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UIX-VH-BFh"/>
                                    <constraint firstAttribute="width" constant="70" id="zuY-a7-vkg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sFF-C3-rcz" firstAttribute="centerX" secondItem="EOv-ea-m8w" secondAttribute="centerX" id="0Od-NU-8UM"/>
                            <constraint firstItem="Hru-Qx-vn0" firstAttribute="leading" secondItem="PCK-Ph-z1m" secondAttribute="leading" id="0Q8-tf-yC9"/>
                            <constraint firstItem="pGq-Zb-N64" firstAttribute="leading" secondItem="sFF-C3-rcz" secondAttribute="trailing" constant="16" id="1fS-GF-rcM"/>
                            <constraint firstItem="PCK-Ph-z1m" firstAttribute="trailing" secondItem="pGq-Zb-N64" secondAttribute="trailing" constant="16" id="4pT-0m-aaI"/>
                            <constraint firstItem="Hru-Qx-vn0" firstAttribute="topMargin" secondItem="gxv-RV-yl6" secondAttribute="top" id="VBk-lq-EhI"/>
                            <constraint firstItem="Hru-Qx-vn0" firstAttribute="bottom" secondItem="PCK-Ph-z1m" secondAttribute="bottom" id="VxH-Pp-Y1H"/>
                            <constraint firstItem="PCK-Ph-z1m" firstAttribute="trailing" secondItem="T8r-zE-rIn" secondAttribute="trailing" constant="16" id="Xpz-4e-Wxi"/>
                            <constraint firstItem="pGq-Zb-N64" firstAttribute="top" secondItem="T8r-zE-rIn" secondAttribute="bottom" constant="6" id="cuA-4b-9AP"/>
                            <constraint firstItem="EOv-ea-m8w" firstAttribute="top" secondItem="gxv-RV-yl6" secondAttribute="top" constant="44" id="fyS-D4-fdC"/>
                            <constraint firstItem="T8r-zE-rIn" firstAttribute="leading" secondItem="sFF-C3-rcz" secondAttribute="trailing" constant="16" id="gr8-U0-agc"/>
                            <constraint firstItem="EOv-ea-m8w" firstAttribute="leading" secondItem="gxv-RV-yl6" secondAttribute="leading" constant="16" id="itF-Y8-7Gj"/>
                            <constraint firstItem="Hru-Qx-vn0" firstAttribute="trailing" secondItem="PCK-Ph-z1m" secondAttribute="trailing" id="nJI-eN-fiL"/>
                            <constraint firstItem="sFF-C3-rcz" firstAttribute="top" secondItem="EOv-ea-m8w" secondAttribute="bottom" constant="50" id="ti9-U6-ZH0"/>
                            <constraint firstItem="T8r-zE-rIn" firstAttribute="top" secondItem="sFF-C3-rcz" secondAttribute="top" id="w3S-CK-1GG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PCK-Ph-z1m"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="T8r-zE-rIn" id="W6s-Dz-rPP"/>
                        <outlet property="countryLabel" destination="pGq-Zb-N64" id="vLN-yJ-Klb"/>
                        <outlet property="degreesSegmentedControl" destination="EOv-ea-m8w" id="vUI-UC-HjY"/>
                        <outlet property="locationImage" destination="sFF-C3-rcz" id="jla-ja-3Xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTc-zM-48v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-896"/>
        </scene>
        <!--BotMenu-->
        <scene sceneID="apB-MK-xH4">
            <objects>
                <viewController title="BotMenu" id="I2a-zq-AUj" customClass="BotMenuViewController" customModule="NewSimpleWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Em5-Q5-mNY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXz-2F-vkO" userLabel="OpenMenu">
                                <rect key="frame" x="150.5" y="5" width="19" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GmK-CP-2ne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="tintColor" red="0.2758137584" green="0.35201996559999998" blue="0.41454875470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="chevron.compact.down" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday - Jul 22, 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO7-8K-moK">
                                <rect key="frame" x="50" y="53" width="220" height="23.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aHs-6l-DDX">
                                <rect key="frame" x="20" y="86" width="280" height="420"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGx-s2-Clr">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="140"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOz-cd-Kj4" userLabel="StatusView">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parly cloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8i-9k-jFf">
                                                        <rect key="frame" x="24" y="58" width="92" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.91764705879999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="OD4-fg-NR3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPe-1N-QFJ" userLabel="DegreesView">
                                                <rect key="frame" x="140" y="0.0" width="140" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ym-L3-cM8">
                                                        <rect key="frame" x="58" y="16" width="35" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25 C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAt-Xa-RzU">
                                                        <rect key="frame" x="58" y="49" width="74" height="42"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV6-og-TTf">
                                                        <rect key="frame" x="68" y="59" width="0.0" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="27" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZq-Jn-0FE">
                                                        <rect key="frame" x="96" y="16" width="36" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feels like: 24 C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAR-97-VXW">
                                                        <rect key="frame" x="8" y="90" width="124" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.65098039220000004" green="0.73725490199999999" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="UMj-Md-c0Z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="pOr-9E-wTw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nNa-ZQ-a9Q">
                                        <rect key="frame" x="0.0" y="140" width="280" height="140"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FE-wP-8cH" userLabel="HumidityView">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxD-sG-y6w" userLabel="HumidityLabel">
                                                        <rect key="frame" x="26" y="58" width="39" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="df0-m3-zWP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiS-J4-0G8" userLabel="WindView">
                                                <rect key="frame" x="95" y="0.0" width="90" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctI-dk-aCF" userLabel="WindLabel">
                                                        <rect key="frame" x="4" y="55" width="82" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.2758137584" green="0.35201996559999998" blue="0.41454875470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="hQV-yz-Vnw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPV-w9-m4K" userLabel="RainView">
                                                <rect key="frame" x="190" y="0.0" width="90" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOV-p8-Shv" userLabel="RainLabel">
                                                        <rect key="frame" x="13" y="0.0" width="64" height="140"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.91764705879999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="iiN-JT-khL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="2Jj-p2-a32"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="glV-4n-c5h">
                                        <rect key="frame" x="0.0" y="280" width="280" height="140"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ita-Q9-QEG" userLabel="MoonView">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="140"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.91764705879999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="ByI-Tl-RIv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPE-e9-tU0" userLabel="SunriseView">
                                                <rect key="frame" x="95" y="0.0" width="90" height="140"/>
                                                <color key="backgroundColor" red="0.65098039220000004" green="0.73725490199999999" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Jua-pX-gWj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erd-IK-ZXD" userLabel="SunsetView">
                                                <rect key="frame" x="190" y="0.0" width="90" height="140"/>
                                                <color key="backgroundColor" red="0.56862745100000001" green="0.52549019610000003" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Pdo-d8-uLx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="w3h-7K-r1p"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.69387143849999999" green="0.82698452469999995" blue="0.88160556550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Phl-pb-98X"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8E-98-ir8">
                                <rect key="frame" x="12" y="518" width="296" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <state key="normal" title="Powered by Dark sky">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80322211980000002" green="0.95262283089999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lO7-8K-moK" firstAttribute="top" secondItem="yXz-2F-vkO" secondAttribute="bottom" constant="28" id="3QZ-R1-tAU"/>
                            <constraint firstItem="yXz-2F-vkO" firstAttribute="centerX" secondItem="Em5-Q5-mNY" secondAttribute="centerX" id="EIh-Og-xYf"/>
                            <constraint firstItem="bXg-nl-4ez" firstAttribute="bottom" secondItem="g8E-98-ir8" secondAttribute="bottom" constant="2" id="GDB-KS-Boh"/>
                            <constraint firstItem="g8E-98-ir8" firstAttribute="leading" secondItem="bXg-nl-4ez" secondAttribute="leading" constant="12" id="KjJ-zZ-i6e"/>
                            <constraint firstItem="g8E-98-ir8" firstAttribute="centerX" secondItem="Em5-Q5-mNY" secondAttribute="centerX" id="NYn-Ui-2hf"/>
                            <constraint firstItem="yXz-2F-vkO" firstAttribute="top" secondItem="bXg-nl-4ez" secondAttribute="top" constant="5" id="Ngh-8y-jYY"/>
                            <constraint firstItem="bXg-nl-4ez" firstAttribute="trailing" secondItem="lO7-8K-moK" secondAttribute="trailing" constant="50" id="PpG-X9-iXH"/>
                            <constraint firstItem="lO7-8K-moK" firstAttribute="leading" secondItem="bXg-nl-4ez" secondAttribute="leading" constant="50" id="SYa-lo-MTs"/>
                            <constraint firstItem="lO7-8K-moK" firstAttribute="centerX" secondItem="Em5-Q5-mNY" secondAttribute="centerX" id="Yog-SR-zp4"/>
                            <constraint firstItem="bXg-nl-4ez" firstAttribute="trailing" secondItem="g8E-98-ir8" secondAttribute="trailing" constant="12" id="cxt-YK-LP6"/>
                            <constraint firstItem="aHs-6l-DDX" firstAttribute="centerX" secondItem="Em5-Q5-mNY" secondAttribute="centerX" id="tie-eJ-e9e"/>
                            <constraint firstItem="aHs-6l-DDX" firstAttribute="centerY" secondItem="Em5-Q5-mNY" secondAttribute="centerY" constant="22" id="z5z-h4-f2y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bXg-nl-4ez"/>
                    </view>
                    <navigationItem key="navigationItem" id="AbO-WR-VIk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d1-z0-sxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.875" y="-221.83098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloudy" width="394.5" height="214"/>
        <image name="DarkHumidity" width="206" height="225.5"/>
        <image name="DarkMenu" width="621" height="330"/>
        <image name="DarkRain" width="275" height="227"/>
        <image name="LightLocation" width="37.5" height="60"/>
        <image name="LightMenuButton" width="60" height="50"/>
        <image name="chevron.compact.down" catalog="system" width="64" height="20"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
    </resources>
</document>
